<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.example.android.vcare.Select_member">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="?android:attr/actionBarSize">

        <com.example.android.vcare.model.Text_view_normal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white_new"
            android:textSize="20dp"/>
    </android.support.v7.widget.Toolbar>

 <!--   <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mainly"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:background="@color/white_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.libaml.android.view.chip_one.ChipLayout
                    android:id="@+id/chipText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    custom:textSize_="10sp"
                    custom:chipPadding_="2dp"
                    custom:chipTextPadding_="2dp"
                    custom:textColor_="@android:color/white"
                    android:textCursorDrawable="@drawable/color_cursor"
                    custom:deleteIcon_="@android:drawable/presence_offline"
                    custom:chipDrawable_="@drawable/round_corner_drawable"
                    custom:labelPosition_="left">
                </com.libaml.android.view.chip_one.ChipLayout>



            </LinearLayout>

        </LinearLayout>



    </LinearLayout>



    </android.support.v4.widget.NestedScrollView>
-->

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:id="@+id/add_group_layout"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.example.android.vcare.model.Text_view_normal
            android:padding="10dp"
            android:gravity="center"
            android:textSize="15dp"
            android:text="No Member found from your contact list those are registered in V Care App "
            android:textColor="@color/white_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <com.example.android.vcare.model.Edit_text_normal
        android:hint="Search member"
        android:text=""
        android:layout_margin="10dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ListView

        android:layout_above="@+id/create"
        android:layout_below="@+id/edit_search"
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <com.example.android.vcare.model.Button_bold
        android:layout_alignParentBottom="true"
        android:id="@+id/create"
        android:layout_margin="10dp"
        android:background="@drawable/button_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:text="Add Member"
        android:textColor="@color/white_new"/>


</RelativeLayout>
