<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.android.vcare.Signup">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="?android:attr/actionBarSize">

        <com.example.android.vcare.model.Text_view_normal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white_new"
            android:textSize="20dp"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.android.vcare.model.Text_view_bold
                android:id="@+id/app_version"
                android:visibility="invisible"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="App Version 1.0 \n 31-05-2017"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp">


                <com.example.android.vcare.model.Button_bold
                    android:drawableLeft="@mipmap/fb_icon"
                    android:background="@drawable/fb_btoon_left"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"/>
                <View
                    android:background="@color/primarydark"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"></View>

                <com.example.android.vcare.model.Button_bold
                    android:id="@+id/fb_login"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:background="@drawable/fb_button_bg"
                    android:textColor="@color/white_new"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:text="C O N T I N U E   W I T H   F A C E B O O K"/>

            </LinearLayout>


            <com.facebook.login.widget.LoginButton
                android:visibility="gone"
                android:id="@+id/fblogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />



            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp">


                <com.example.android.vcare.model.Button_bold
                    android:drawableLeft="@mipmap/gmail_icon"
                    android:background="@drawable/gmail_bg_right"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"/>

                <View
                    android:background="@color/primarydark"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"></View>


                <com.example.android.vcare.model.Button_bold
                    android:id="@+id/google_login"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:background="@drawable/gmail_button_bg"
                    android:textColor="@color/white_new"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAllCaps="false"
                    android:text="C O N T I N U E   W I T H   G M A I L"/>

            </LinearLayout>

</LinearLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/edit_text_linecolor"></View>


                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.example.android.vcare.model.Text_view_normal
                        android:padding="10dp"
                        android:textColor="#8e9099"
                        android:text="O R"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.android.vcare.model.Edit_text_normal
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:id="@+id/name"
                    android:backgroundTint="@color/edit_text_linecolor"
                    android:textColor="@color/primarydark"
                    android:padding="10dp"
                    android:hint="Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.android.vcare.model.Edit_text_normal
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:id="@+id/email"
                    android:backgroundTint="@color/edit_text_linecolor"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/primarydark"
                    android:padding="10dp"
                    android:hint="Email address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.example.android.vcare.CustomPhoneInputLayout
                android:id="@+id/custom_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.example.android.vcare.CustomPhoneInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.android.vcare.model.Edit_text_normal
                        android:maxLength="13"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:id="@+id/mobile"
                        android:backgroundTint="@color/edit_text_linecolor"
                        android:inputType="number"
                        android:textColor="@color/primarydark"
                        android:padding="10dp"
                        android:hint="Mobile number without country code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

             <!-- <android.support.design.widget.TextInputLayout
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:visibility="gone"
                  android:id="@+id/input_layout_mobile"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <com.example.android.vcareparent.model.Edit_text_normal
                      android:maxLength="13"
                      android:singleLine="true"
                      android:textCursorDrawable="@null"
                      android:id="@+id/mobile1"
                      android:backgroundTint="@color/edit_text_linecolor"
                      android:inputType="number"
                      android:textColor="@color/colorPrimaryDark"
                      android:padding="10dp"
                      android:hint="Mobile number"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" />
              </android.support.design.widget.TextInputLayout>-->


            <android.support.design.widget.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.android.vcare.model.Edit_text_normal
                    android:singleLine="true"
                    android:id="@+id/password"
                    android:backgroundTint="@color/edit_text_linecolor"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/primarydark"
                    android:padding="10dp"
                    android:hint="Password"
                    android:password="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/input_layout_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.android.vcare.model.Edit_text_normal
                    android:singleLine="true"
                    android:id="@+id/confirm"
                    android:backgroundTint="@color/edit_text_linecolor"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/primarydark"
                    android:padding="10dp"
                    android:hint="Confirm Password"
                    android:password="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>


            <com.example.android.vcare.model.Button_bold
                android:id="@+id/signup_button"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg"
                android:textColor="@color/white_new"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.example.android.vcare.model.Text_view_bold
                android:id="@+id/back"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#262b46"
                android:text="Back to Login"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.android.vcare.model.Text_view_bold
                android:id="@+id/txt_term"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
