<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.android.vcare.pending.Add_device">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/green"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.example.android.vcare.model2.Text_view_normal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Add Device"
            android:textColor="@color/white_new"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingBottom="10dp">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.example.android.vcare.model2.Edit_text_normal
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/edit_text_linecolor"
                    android:editable="false"
                    android:hint="Member Name"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textCursorDrawable="@null" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.example.android.vcare.model2.Edit_text_normal
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/edit_text_linecolor"
                    android:editable="false"
                    android:hint="Email Address"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textCursorDrawable="@null" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <com.example.android.vcare.pending.CustomPhoneInputLayout
                    android:id="@+id/custom_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"></com.example.android.vcare.pending.CustomPhoneInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.android.vcare.model2.Edit_text_normal
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/edit_text_linecolor"
                        android:editable="false"
                        android:hint="Member mobile number"
                        android:maxLength="13"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textCursorDrawable="@null" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_info" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.android.vcare.model2.Edit_text_normal
                        android:id="@+id/speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/edit_text_linecolor"
                        android:hint="max. speed"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textCursorDrawable="@null" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/imageButton_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_info" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.libaml.android.view.chip.ChipLayout
                        android:id="@+id/zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:inputType="textMultiLine"
                        custom:chipDrawable_="@drawable/round_corner_drawable"
                        custom:chipPadding_="2dp"
                        custom:chipTextPadding_="2dp"
                        custom:deleteIcon_="@android:drawable/presence_offline"
                        custom:labelPosition_="left"
                        custom:textColor_="@android:color/white"
                        custom:textSize_="10sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/edit_text_linecolor"></View>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton_minuts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_info" />

                <!--<android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/edit_text_linecolor"
                        android:hint="Trace Device in Minutes"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textCursorDrawable="@null" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="10dp"
                        android:background="#000" />


                </LinearLayout>

                <!-- </android.support.design.widget.TextInputLayout>-->
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton_radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_info" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_radious"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.android.vcare.model2.Edit_text_normal
                        android:id="@+id/radious"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/edit_text_linecolor"
                        android:hint="Enter radius in meter"
                        android:inputType="number"
                        android:maxLength="4"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textCursorDrawable="@null" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <com.example.android.vcare.model2.Button_normal
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white_new" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
