<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_welcome"
    tools:context="com.example.android.vcare.WelcomeActivity">



    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_above="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/loginlayout"
        android:visibility="gone"
        android:layout_above="@+id/layoutDots"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.example.android.vcare.model.Button_bold
            android:id="@+id/login"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_transparent"
            android:textColor="@color/white_new"
            android:text="Login"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




        <com.example.android.vcare.model.Button_bold
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/signup"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_transparent"
            android:textColor="@color/white_new"
            android:text="Sign up"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>




    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dots_margin_bottom"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>




</RelativeLayout>
