<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/toolbar_layout" />

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>

        <FrameLayout
            android:id="@+id/drawer_view"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/blue">

            <ExpandableListView
                android:id="@+id/ex_list_view"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:divider="@color/white"
                android:dividerHeight="1dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />
        </FrameLayout>

    </android.support.v4.widget.DrawerLayout>
</layout>
