<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bubble_layout_parent"
    android:background="@drawable/muliple_selected_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/userimage_chat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/header_icon"
            android:visibility="gone"
            app:border="true"
            app:border_width="1dp"
            app:shadow="true" />

        <LinearLayout
            android:id="@+id/bubble_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_bubble1"
            android:orientation="vertical">

            <com.example.android.vcare.model.Text_view_normal
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="12"
                android:padding="5dp"
                android:textColor="@color/g_login" />

            <LinearLayout


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.example.android.vcare.model.Text_view_normal
                    android:id="@+id/message_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:maxEms="12"
                    android:text=""
                    android:textColor="@color/white_new" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="5dp"
                    android:gravity="end">

                    <com.example.android.vcare.model.Text_view_normal
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/white_new" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/chatimage"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:descendantFocusability="blocksDescendants"
                android:id="@+id/audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/ic_mic_24"
                android:padding="5dp"
                android:visibility="gone" />


            <ImageView
                android:descendantFocusability="blocksDescendants"
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:src="@drawable/ic_videocam_24"
                android:visibility="gone" />


        </LinearLayout>


        <com.pkmmte.view.CircularImageView
            android:id="@+id/userimage_chat_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/header_icon"
            android:visibility="gone"
            app:border="true"
            app:border_width="1dp"
            app:shadow="true" />


    </LinearLayout>

</LinearLayout>