<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:background="@drawable/trace_kids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.example.android.vcare.model.Text_view_bold
        android:layout_alignParentBottom="true"
        android:textColor="@color/white_new"
        android:padding="6dp"
        android:textSize="10sp"
        android:text="v2care is providing a traceability system and risk management for your love one.  It also provides a closer communication link among your friends, family in the case of emergency."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>