<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/list"
        android:padding="10dp"
        android:background="@color/edit_text_linecolor"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.example.android.vcare.model2.Text_view_bold
            android:layout_weight="1"
            android:id="@+id/groupname"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:text="David group request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:id="@+id/accept"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:background="@drawable/btn_blue_oval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/ic_done_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:background="@drawable/circle_pink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/ic_clear_24_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>