<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="@drawable/round_shape">

            <com.example.android.vcare.model.Text_view_bold
                android:id="@+id/indexing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerInParent="true"
                android:textColor="@color/white_new"
                />

        </RelativeLayout>

        <com.example.android.vcare.model.Text_view_bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Zone"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_gravity="clip_vertical"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.android.vcare.model.Text_view_bold
            android:layout_weight="1"
            android:textSize="15sp"
            android:padding="10dp"
            android:text="Start Date And Time:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.example.android.vcare.model.Text_view_normal
            android:id="@+id/startdate"
            android:layout_weight="1"
            android:textSize="15sp"
            android:padding="10dp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.android.vcare.model.Text_view_bold
            android:layout_weight="1"
            android:textSize="15sp"
            android:padding="10dp"
            android:text="End Date And Time:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.example.android.vcare.model.Text_view_normal
            android:id="@+id/enddate"
            android:layout_weight="1"
            android:textSize="15sp"
            android:padding="10dp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.android.vcare.model.Text_view_bold
            android:layout_weight="1"
            android:textSize="15sp"
            android:padding="10dp"
            android:text="Zone:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.example.android.vcare.model.Text_view_normal
            android:id="@+id/zone"
            android:layout_weight="1"
            android:textSize="15sp"
            android:padding="10dp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginRight="10dp"
        android:gravity="end"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_marginRight="5dp"
            android:id="@+id/delete"
            android:padding="10dp"
            android:background="@drawable/ic_delete_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageButton
            android:layout_marginLeft="5dp"
            android:id="@+id/edit"
            android:padding="10dp"
            android:background="@drawable/ic_edit"
            android:layout_width="30dp"
            android:layout_height="30dp" />



    </LinearLayout>


</LinearLayout>