<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#80000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:scrollbars="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="true"
        android:background="@color/white_new"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@color/green"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <com.example.android.vcare.model.Text_view_normal
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white_new"
            android:padding="15dp"
            android:textSize="17sp"
            android:text="Forgot password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


            <ImageView
                android:padding="10dp"
                android:id="@+id/cancel"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_clear_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/input_layout_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.example.android.vcare.model.Edit_text_normal
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:id="@+id/forgot_email"
            android:textCursorDrawable="@null"
            android:backgroundTint="@color/edit_text_linecolor"
            android:textColor="@color/primarydark"
            android:padding="10dp"
            android:hint="Email address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</android.support.design.widget.TextInputLayout>

        <com.example.android.vcare.model.Button_normal
            android:id="@+id/reset_password"
            android:layout_margin="10dp"
            android:background="@drawable/button_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:text="Reset Password"
            android:textColor="@color/white_new"/>


        <com.example.android.vcare.model.Text_view_normal
            android:id="@+id/backtologin"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:text="Back to Login"
            android:textColor="@color/green"/>


    </LinearLayout>

</RelativeLayout>
