<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >


    <LinearLayout
        android:id="@+id/add_group_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.example.android.vcare.model2.Text_view_normal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have not added any group/"
            android:textColor="@color/white_new"
            android:textSize="15dp" />

        <com.example.android.vcare.model2.Text_view_normal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Add Now"
            android:textColor="@color/green_new"
            android:textSize="15dp" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_group"
        android:layout_below="@+id/add_group_layout"></android.support.v7.widget.RecyclerView>


    <com.example.android.vcare.model2.Button_normal
        android:id="@+id/add_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/button_bg"
        android:text="Add New Group"
        android:textAllCaps="false"
        android:textColor="@color/white_new"
        android:textSize="17sp" />

</RelativeLayout>

