<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/notificationly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone"
                tools:visibility="visible">

                <com.example.android.vcare.model2.Text_view_normal
                    android:id="@+id/notification_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_notification_24"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text=""
                    android:textColor="@color/white_new"
                    android:textSize="15sp" />
                <!--   android:drawableLeft="@drawable/ic_notifications_none_24dp"-->

            </LinearLayout>


            <!--///////////////// child ststus //////////////////-->


            <LinearLayout
                android:id="@+id/child_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/button"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.example.android.vcare.model2.Text_view_bold
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Location Tracking:"
                        android:textColor="@color/white_new"
                        android:textSize="15sp" />


                    <com.example.android.vcare.model2.Text_view_normal
                        android:id="@+id/tracker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/white_new" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.example.android.vcare.model2.Text_view_bold
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Battery:"
                        android:textColor="@color/white_new"
                        android:textSize="15sp" />


                    <com.example.android.vcare.model2.Text_view_normal
                        android:id="@+id/battry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/white_new" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.example.android.vcare.model2.Text_view_bold
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Speed:"
                        android:textColor="@color/white_new"
                        android:textSize="15sp" />


                    <com.example.android.vcare.model2.Text_view_normal
                        android:id="@+id/speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/white_new" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.example.android.vcare.model2.Text_view_bold
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Current Location:"
                        android:textColor="@color/white_new"
                        android:textSize="15sp" />


                    <com.example.android.vcare.model2.Text_view_normal
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/white_new" />
                </LinearLayout>
            </LinearLayout>


            <!--//............ Add Layout..........................-->

            <LinearLayout
                android:id="@+id/add_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                tools:visibility="visible"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/add_device"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.example.android.vcare.model2.Text_view_normal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="ADD DEVICE"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/btn_blue_oval"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/add_white" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/add_group"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.example.android.vcare.model2.Text_view_normal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="ADD GROUP"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circle_black"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_add_24" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <!--///////////////////// Parent layout//////////////-->


            <LinearLayout
                android:id="@+id/parent_device_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                tools:visibility="visible"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.example.android.vcare.model2.Text_view_normal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="TOTAL DEVICE"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/on_device" />

                            <com.example.android.vcare.model2.Text_view_normal
                                android:id="@+id/active_parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/off_device" />

                            <com.example.android.vcare.model2.Text_view_normal
                                android:id="@+id/inactive_parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/parent_group_layout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.example.android.vcare.model2.Text_view_normal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Total GROUPS"
                        android:textAllCaps="true"
                        android:textColor="#000000" />

                    <com.example.android.vcare.model2.Text_view_normal
                        android:id="@+id/total_parent_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>


            <!--/////////////// Main Layout child........................-->

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:id="@+id/main_child_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:visibility="visible"
                    android:visibility="gone">


                    <LinearLayout
                        android:id="@+id/device_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/child_device_layout"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@color/gray"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.example.android.vcare.model2.Text_view_normal
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="TOTAL DEVICE"
                                android:textColor="#000000" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@mipmap/on_device" />

                                    <com.example.android.vcare.model2.Text_view_normal
                                        android:id="@+id/active_child"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:text="2"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@mipmap/off_device" />

                                    <com.example.android.vcare.model2.Text_view_normal
                                        android:id="@+id/inactive_child"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:text="2"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/sos_layout"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@color/gray"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.example.android.vcare.model2.Text_view_normal
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="SOS/CHAT"
                                android:textColor="#000000" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_call_24"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/group_layout"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@color/gray"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.example.android.vcare.model2.Text_view_normal
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Total Track Devices"
                                android:textAllCaps="true"
                                android:textColor="#000000" />

                            <com.example.android.vcare.model2.Text_view_normal
                                android:id="@+id/total_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="10"
                                android:textColor="@color/white" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/notification_layout"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@color/gray"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.example.android.vcare.model2.Text_view_normal
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="NOTIFICATION"
                                android:textColor="#000000" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_notifications_none_24"
                                android:padding="10dp" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/view_all_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                tools:visibility="visible"
                android:orientation="vertical"
                android:visibility="gone">

                <com.example.android.vcare.model2.Text_view_normal
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Recent Group Request"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <com.example.android.vcare.model2.Button_bold
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="VIEW ALL"
                    android:textColor="@color/white_new"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleViewDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/add_group"
                    android:layout_below="@+id/view"
                    android:paddingBottom="20dp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/view_all_requestDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                tools:visibility="visible"
                android:visibility="gone">

                <com.example.android.vcare.model2.Text_view_normal
                    android:id="@+id/titleDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Recent Track Device Request"
                    android:textColor="@color/button"
                    android:textSize="15sp" />

                <com.example.android.vcare.model2.Text_view_normal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="You accepted the term&amp; condition and agreed to be tracked location for your safety and risk
management purpose by your member"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <com.example.android.vcare.model2.Button_bold
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="VIEW ALL"
                    android:textColor="@color/white_new"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleViewDashboardDevice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/add_group"
                    android:layout_below="@+id/view"
                    android:paddingBottom="20dp" />

            </LinearLayout>
            <!--/////////////ic_add For Slider.................-->

            <LinearLayout
                android:id="@+id/slider_ly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                tools:visibility="visible"
                android:orientation="vertical"
                android:visibility="gone">

                <com.example.android.vcare.model2.AutoScrollViewPager
                    android:id="@+id/mypager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:background="#000" />

                <com.example.android.vcare.model2.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mypager"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp" />
            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>

