<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">



    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/imagly"
                android:layout_marginTop="10dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <com.pkmmte.view.CircularImageView
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"
                    android:id="@+id/userimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/header_icon"/>


                <LinearLayout
                    android:id="@+id/add_picture"
                    android:background="@drawable/circle_green"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp">

                    <ImageView
                        android:background="@drawable/add_white"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </LinearLayout>
            </RelativeLayout>






            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.android.vcare.model2.Edit_text_normal
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:inputType="textCapWords"
                    android:id="@+id/name"
                    android:backgroundTint="@color/edit_text_linecolor"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="10dp"
                    android:hint="Full Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.android.vcare.model2.Edit_text_normal
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:inputType="textEmailAddress"
                    android:id="@+id/email"
                    android:backgroundTint="@color/edit_text_linecolor"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="10dp"
                    android:hint="Email address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.android.vcare.pending.CustomPhoneInputLayout
                android:id="@+id/custom_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></com.example.android.vcare.pending.CustomPhoneInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.android.vcare.model2.Edit_text_normal
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:id="@+id/mobile"
                    android:backgroundTint="@color/edit_text_linecolor"
                    android:textColor="@color/colorPrimaryDark"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:hint="Mobile number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

</LinearLayout>


            <com.example.android.vcare.model2.Button_normal
                android:id="@+id/update"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg"
                android:textColor="@color/white_new"
                android:text="Update"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
