<?xml version="1.0" encoding="utf-8"?>

<com.example.android.vcare.model.Text_view_normal
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:gravity="left"
    android:background="@drawable/sos_edit_bg"
    android:textColor="@color/white_new"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    />