# tracking-app

./: local.properties
v-care/CropImage/: build.gradle
v-care/CropImage/src/main/: AndroidManifest.xml
v-care/app/: build.gradle  fabric.properties  google-services.json
v-care/app/src/androidTest/java/com/example/android/vcare/: ApplicationTest.java
v-care/app/src/main/: AndroidManifest.xml
v-care/app/src/main/java/com/example/android/vcare/: Add_device.java  Add_new_Zone.java  All_notification.java  AppController.java  AppLog.java  Change_password.java  Chating_class.java  Config.java  ConfirmationActivity.java  Constant.java  Controller.java  CustomPhoneInputLayout.java  Dashboard.java  Data.java  DirectionsJSONParser.java  Edit_child_zone.java  Edit_chlid_info.java  Edit_profile.java  Edit_single_zone.java  Emergency_Contact.java  Faq.java  GCMIntentService.java  GPSTracker.java  Group_detail.java  Group_member_map.java  Login.java  MainActivity.java  Maps.java  Member_group.java  Member_view.java  Memberss.java  MultiDrawable.java  Multiple_Zone.java  MyApplication.java  MyBroadcastReceiver.java  MyItemReader.java  New_group.java  NotificationView.java  Otp.java  Paypal_integration.java  (+19 more)
v-care/app/src/main/java/com/example/android/vcare/LocationPackage/: CurrentLocationService.java  GetAddress.java
v-care/app/src/main/java/com/example/android/vcare/adapter/: ChatAdapter.java  Faq_Adapter.java  ImagePagerAdapter.java  Route_history_adapter.java  Select_member_adapter.java
v-care/app/src/main/java/com/example/android/vcare/common/: Constants.java
v-care/app/src/main/java/com/example/android/vcare/event/: AccountEvent.java  DashboardEvent.java  ExceptionEvent.java  SettingEvent.java
v-care/app/src/main/java/com/example/android/vcare/fcm/: DeviceInfo.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegistrationIntentService.java
v-care/app/src/main/java/com/example/android/vcare/job/: BaseJob.java  ChangePasswordJob.java  FacebookLoginJob.java  ForgotPasswordJob.java  GetDashboardJob.java  GetEmergencyNumberJob.java  GetFaqJob.java  GetProfileJob.java  GoogleLoginJob.java  LoginJob.java  LogoutJob.java  Priority.java  ResendOTPJob.java  SignUpJob.java  SubmitOTPJob.java  UpdateEmergencyNumberJob.java
v-care/app/src/main/java/com/example/android/vcare/model/: APIResult.java  AutoScrollViewPager.java  Button_bold.java  Button_normal.java  C_Base64.java  ChatMessage.java  ChildSpeedAddress.java  Child_detail.java  CirclePageIndicator.java  CommonMethods.java  Compress.java  CustomDurationScroller.java  DBAdapter.java  DashboardResult.java  DatabaseHandler.java  Device.java  Edit_text_bold.java  Edit_text_normal.java  ExifUtils.java  Faq.java  Faq_Details.java  FrameLayoutFixed.java  Group.java  Group_detail_list.java  LruBitmapCache.java  MarkerManager.java  MyItem.java  PageIndicator.java  PayPalConfig.java  Person.java  Plan.java  SquareImageView.java  Text_view_bold.java  Text_view_normal.java  User.java  UserData.java  User_Detail.java  User_function.java
v-care/app/src/main/java/com/example/android/vcare/model2/: AutoScrollViewPager.java  Banner.java  Button_bold.java  Button_normal.java  C_Base64.java  ChatMessage.java  Child_detail.java  CirclePageIndicator.java  CommonMethods.java  Compress.java  CustomDurationScroller.java  DBAdapter.java  DatabaseHandler.java  Edit_text_bold.java  Edit_text_normal.java  ExifUtils.java  Faq_Details.java  FrameLayoutFixed.java  Group_detail_list.java  LruBitmapCache.java  MarkerManager.java  MyItem.java  PageIndicator.java  PayPalConfig.java  Person.java  SquareImageView.java  Text_view_bold.java  Text_view_normal.java  UserData.java  (+1 more)
v-care/app/src/main/res/anim/: animation_end.xml  animation_start.xml
v-care/app/src/main/res/drawable/: add.xml  background_popup.xml  bg_black5_square.xml  bg_white_black10_line_square.xml  btn_blue_oval.xml  btn_blue_round.xml  btn_color_primary_dark_oval.xml  btn_google.xml  btn_light_blue_round.xml  btn_pink_oval.xml  btn_transparent_white_line_curve.xml  button_bg.xml  button_bg_black.xml  button_bg_corner.xml  button_transparent.xml  circle.xml  circle1.xml  circle_black.xml  circle_green.xml  circle_indicator_round_selected.xml  circle_indicator_round_unselected.xml  circle_pink.xml  delete.xml  edit_text_background.xml  fb_btoon_left.xml  fb_button_bg.xml  gmail_bg_right.xml  gmail_button_bg.xml  green_progress.xml  ic_add.xml  ic_call.xml  ic_edit.xml  ic_info.xml  ic_next_arrow.xml  ic_space_24.xml  ic_warning_24dp.xml  layout_bg.xml  muliple_selected_item.xml  question.xml  round_corner_drawable.xml  (+4 more)
v-care/app/src/main/res/drawable-xhdpi/: delete_white.xml
v-care/app/src/main/res/layout/: activity_add_device.xml  activity_add_new__zone.xml  activity_all_notification.xml  activity_change_password.xml  activity_chatinfg_class.xml  activity_confirmation.xml  activity_dashboard.xml  activity_demo.xml  activity_edit_child_zone.xml  activity_edit_chlid_info.xml  activity_edit_profile.xml  activity_edit_single_zone.xml  activity_emergency_contact.xml  activity_group_detail.xml  activity_group_member_map.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_member_group.xml  activity_member_view.xml  activity_multiple__zone.xml  activity_new_group.xml  activity_notification_view.xml  activity_otp.xml  activity_paypal_integration.xml  activity_recycler_view.xml  activity_route_map.xml  activity_select_member.xml  activity_select_member_group.xml  activity_select_plan.xml  activity_sign_up.xml  activity_signup.xml  activity_smoovpay.xml  activity_splash.xml  activity_splash_screen.xml  activity_subscription_plan.xml  activity_terms_condition.xml  activity_track_device_list.xml  activity_welcome.xml  activity_zoom_image.xml  (+63 more)
v-care/app/src/main/res/menu/: delete_action_mode.xml  menu_item.xml  menu_list.xml  menu_main.xml
v-care/app/src/main/res/values/: colors.xml  dimens.xml  key_strings.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
v-care/app/src/test/java/com/example/android/vcare/: ExampleUnitTest.java
(+131 files in other folders)
