buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {

        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}


android {
    signingConfigs {
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.android.vcare"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName '3.4'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    lintOptions {
        abortOnError false
        disable "Instantiatable"
        disable 'MissingTranslation'

    }
    packagingOptions {
        // exclude 'META-INF/LICENSE'
        //  exclude 'META-INF/NOTICE'
        exclude 'AndroidManifest.xml'
        exclude 'lib/arm64-v8a/libcardioDecider.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
        exclude 'lib/arm64-v8a/libopencv_core.so'
        exclude 'lib/arm64-v8a/libopencv_imgproc.so'
        exclude 'lib/armeabi/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
        exclude 'lib/armeabi-v7a/libopencv_core.so'
        exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
        exclude 'lib/mips/libcardioDecider.so'
        exclude 'lib/x86/libcardioDecider.so'
        exclude 'lib/x86/libcardioRecognizer.so'
        exclude 'lib/x86/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86/libopencv_core.so'
        exclude 'lib/x86/libopencv_imgproc.so'
        exclude 'lib/x86_64/libcardioDecider.so'
        exclude 'lib/x86_64/libcardioRecognizer.so'
        exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86_64/libopencv_core.so'
        exclude 'lib/x86_64/libopencv_imgproc.so'
    }

    flavorDimensions 'server'
    productFlavors {
        staging {
            dimension 'server'
            versionCode 1
            versionName "1.0.0"
            buildConfigField 'String', 'ENDPOINT', '\"http://v2careapp.iopenwise.com/api/\"'
        }
        prod {
            dimension 'server'
            versionCode 1
            versionName "1.0.0"
            buildConfigField 'String', 'ENDPOINT', '\"http://v2careapp.iopenwise.com/api/\"'
        }
    }


    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/volley.jar')
    implementation project(':AndroidChipLayout')
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    //You have to add this line for paypal
    //    implementation project(':slideDateTimePicker')
    implementation project(':library')
    implementation project(':CropImage')
    //noinspection GradleCompatible
    implementation project(':videocompress')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nobrain.android.permissions:library:1.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'
    implementation 'com.google.android.gms:play-services:11.6.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.3.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.google.android.gms:play-services-auth:11.6.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.hbb20:ccp:2.2.2'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.birbit:android-priority-jobqueue:2.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'

    implementation 'net.danlew:android.joda:2.9.9.1'
}
apply plugin: 'com.google.gms.google-services'

